server {
    listen 80;
    
    server_name utdproducers.com,billy-external-ALB-406988961.us-east-1.elb.amazonaws.com;
    
    root /home/admin/united-producers-shop/public;

    index index.html index.htm index.php;

    access_log /home/admin/log/_access.log;
    error_log /home/admin/log/_error.log;

    location / {
        try_files $uri @opencart;
    }
    location /owner {
        index index.php;
    }

    location @opencart {
        rewrite ^/(.+)$ /index.php?_route_=$1 last;
    }
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ \.php$ {
        client_max_body_size 200M;
        root           /home/admin/united-producers-shop/public;
        charset        utf-8;

        #limit_req zone=limit burst=10 nodelay;

        #try_files $uri =404;

        fastcgi_pass   unix:/run/php/php8.2-fpm.sock;
        fastcgi_read_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_index  index.php;
        #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
    }

}
